<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URL</key>
	<string>http://localhost:8888/notebooks/Final%20Project/Final%20Project.ipynb</string>
</dict>
</plist>
#installing TCGA packages
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("RTCGA.clinical", version = "3.8")
installTCGA(packages = c("RTCGA.clinical", "RTCGA.mutations", "RTCGA.rnaseq","RTCGA.RPPA", "RTCGA.mRNA", "RTCGA.CNV", "RTCGA.miRNASeq", "RTCGA.PANCAN12","RTCGA.methylation"), build_vignettes = TRUE)
#The checkTCGA function let's to check TCGA datasets' names for current release date and cohort. COAD= Colon Adenocarcinoma
checkTCGA('DataSets', 'COAD', date = NULL)
#downloadTCGA enables one to download TCGA data from specified dates of releases of concrete Cohorts of cancer types. 
dir.create( 'data')
downloadTCGA( cancerTypes = 'COAD', dataSet = 'Merge_Clinical.Level_1', destDir = 'data', date =  tail( checkTCGA('Dates'), 2 )[1] )
#readTCGA function allows to read unzipped files that were downloaded using downloadTCGA
sapply( 'COAD', function( element ){
    folder <- grep( paste0( '(_',element,'\\.', '|','_',element,'-FFPE)', '.*Clinical'),
                    list.files('data/'),value = TRUE)
    path <- paste0( 'data/', folder, '/', element, '.clin.merged.txt')
    assign( value = readTCGA( path, 'clinical' ), 
            x = paste0(element, '.clin.data'), envir = .GlobalEnv)
            })
#survivalTCGA is used to extract survival information from clinical datasets from the TCGA project
# Extracting Survival Data
library(RTCGA.clinical)
survivalTCGA(COAD.clinical, extract.cols = "admin.disease_code") -> COAD.survInfo
# first extract survival info, then munge data
survivalTCGA(COAD.clinical,
extract.cols = c("patient.drugs.drug.therapy_types.therapy_type"))
filter(patient.drugs.drug.therapy_types.therapy_type %in%
c("chemotherapy", "hormone therapy")) 
rename(therapy = patient.drugs.drug.therapy_types.therapy_type) -> COAD.survInfo.chemo
# Kaplan-Meier Survival Curves
kmTCGA(COAD.survInfo, explanatory.names = "admin.disease_code", pval = TRUE)